<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/princess.png">
            <div >
                <h3>Princess Ogunka</h3>
                <div class="parent">
                    <p>Frontend Developer</p>
                </div>
                <h4>Nigeria</h4>
            </div>
        </div>
    </body>
</html>