body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    /*added shadow to the card*/
font-family: 'Barlow Condensed', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Pacifico', cursive;
box-shadow: 10px 10px 8px #993441;
}

.avatar {
    width: 150px;
    border-radius: 90px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #993441;
    color: #ffb8b1;
    border-bottom: 6px solid #d8cefe;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */

 .border-blue {
    border: 2px dotted blue;
}
 
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

